<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>MySQL 索引详解 | Hexo</title><meta name="author" content="lindl"><meta name="copyright" content="lindl"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="🗄️ MySQL 索引详解MySQL 索引是提升数据库查询性能的核心机制,其本质是一种数据结构,类似于书籍的目录,能帮助数据库引擎快速定位数据,避免效率低下的全表扫描。 📋 索引分类概览MySQL 中的索引可以从多个维度进行分类:    分类维度 主要类型    数据结构 B+树索引、Hash 索引、全文索引、空间索引   物理存储 聚簇索引、非聚簇索引   功能特性 主键索引、唯一索引、普通">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 索引详解">
<meta property="og:url" content="http://example.com/2025/06/15/2025-06-15/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="🗄️ MySQL 索引详解MySQL 索引是提升数据库查询性能的核心机制,其本质是一种数据结构,类似于书籍的目录,能帮助数据库引擎快速定位数据,避免效率低下的全表扫描。 📋 索引分类概览MySQL 中的索引可以从多个维度进行分类:    分类维度 主要类型    数据结构 B+树索引、Hash 索引、全文索引、空间索引   物理存储 聚簇索引、非聚簇索引   功能特性 主键索引、唯一索引、普通">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-06-15T11:30:00.000Z">
<meta property="article:modified_time" content="2026-04-23T05:00:40.117Z">
<meta property="article:author" content="lindl">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="性能优化">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "MySQL 索引详解",
  "url": "http://example.com/2025/06/15/2025-06-15/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2025-06-15T11:30:00.000Z",
  "dateModified": "2026-04-23T05:00:40.117Z",
  "author": [
    {
      "@type": "Person",
      "name": "lindl",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/06/15/2025-06-15/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'MySQL 索引详解',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">MySQL 索引详解</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">MySQL 索引详解</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-06-15T11:30:00.000Z" title="Created 2025-06-15 19:30:00">2025-06-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-04-23T05:00:40.117Z" title="Updated 2026-04-23 13:00:40">2026-04-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="🗄️-MySQL-索引详解"><a href="#🗄️-MySQL-索引详解" class="headerlink" title="🗄️ MySQL 索引详解"></a>🗄️ MySQL 索引详解</h1><p>MySQL 索引是提升数据库查询性能的<strong>核心机制</strong>,其本质是一种数据结构,类似于书籍的目录,能帮助数据库引擎快速定位数据,避免效率低下的全表扫描。</p>
<h2 id="📋-索引分类概览"><a href="#📋-索引分类概览" class="headerlink" title="📋 索引分类概览"></a>📋 索引分类概览</h2><p>MySQL 中的索引可以从多个维度进行分类:</p>
<table>
<thead>
<tr>
<th>分类维度</th>
<th>主要类型</th>
</tr>
</thead>
<tbody><tr>
<td><strong>数据结构</strong></td>
<td>B+树索引、Hash 索引、全文索引、空间索引</td>
</tr>
<tr>
<td><strong>物理存储</strong></td>
<td>聚簇索引、非聚簇索引</td>
</tr>
<tr>
<td><strong>功能特性</strong></td>
<td>主键索引、唯一索引、普通索引、联合索引、覆盖索引</td>
</tr>
</tbody></table>
<p>下面将从这三个维度为你详细解析。</p>
<hr>
<h2 id="🌳-一、按数据结构分类"><a href="#🌳-一、按数据结构分类" class="headerlink" title="🌳 一、按数据结构分类"></a>🌳 一、按数据结构分类</h2><p>这是从索引底层实现的角度进行的划分,<strong>决定了索引的核心能力</strong>。</p>
<h3 id="1-B-树索引-⭐"><a href="#1-B-树索引-⭐" class="headerlink" title="1. B+树索引 ⭐"></a>1. B+树索引 ⭐</h3><p>这是 MySQL(尤其是 InnoDB 存储引擎)中<strong>最常用、最核心</strong>的索引类型。</p>
<h4 id="🔍-工作原理"><a href="#🔍-工作原理" class="headerlink" title="🔍 工作原理"></a>🔍 工作原理</h4><p>B+树是一种多路平衡查找树,它的核心特点是:</p>
<ul>
<li><strong>非叶子节点</strong>: 只存储索引键值,不存储数据,这使得单个节点能容纳更多键值,树变得更”矮胖”,<strong>减少了磁盘 I&#x2F;O 次数</strong></li>
<li><strong>叶子节点</strong>: 存储所有索引键值和对应的数据(或指向数据的指针)</li>
<li><strong>双向链表</strong>: 所有叶子节点通过双向链表连接,这使得<strong>范围查询</strong>(如 <code>WHERE id &gt; 10</code>)和<strong>排序操作</strong>(<code>ORDER BY</code>)变得极为高效,只需遍历链表即可</li>
</ul>
<h4 id="✅-适用场景"><a href="#✅-适用场景" class="headerlink" title="✅ 适用场景"></a>✅ 适用场景</h4><p>支持高效的:</p>
<ul>
<li>等值查询 (<code>=</code>)</li>
<li>范围查询 (<code>&gt;</code>, <code>&lt;</code>, <code>BETWEEN</code>)</li>
<li>排序操作 (<code>ORDER BY</code>)</li>
</ul>
<hr>
<h3 id="2-Hash-索引"><a href="#2-Hash-索引" class="headerlink" title="2. Hash 索引"></a>2. Hash 索引</h3><h4 id="🔍-工作原理-1"><a href="#🔍-工作原理-1" class="headerlink" title="🔍 工作原理"></a>🔍 工作原理</h4><p>基于哈希表实现。通过哈希函数将索引键转换为一个哈希值,<strong>直接定位到数据存储的位置</strong>,查询时间复杂度为 <strong>O(1)</strong>。</p>
<h4 id="✅-适用场景-1"><a href="#✅-适用场景-1" class="headerlink" title="✅ 适用场景"></a>✅ 适用场景</h4><p>仅适用于<strong>精确匹配查询</strong>(<code>=</code> 或 <code>IN</code>)。</p>
<h4 id="❌-局限性"><a href="#❌-局限性" class="headerlink" title="❌ 局限性"></a>❌ 局限性</h4><table>
<thead>
<tr>
<th>限制项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>不支持范围查询</strong></td>
<td>因为哈希值是乱序的,无法进行范围扫描</td>
</tr>
<tr>
<td><strong>不支持排序</strong></td>
<td>同样因为哈希值无序</td>
</tr>
<tr>
<td><strong>哈希冲突</strong></td>
<td>当大量键的哈希值相同时,性能会下降</td>
</tr>
</tbody></table>
<h4 id="🔧-引擎支持"><a href="#🔧-引擎支持" class="headerlink" title="🔧 引擎支持"></a>🔧 引擎支持</h4><ul>
<li><strong>MEMORY 引擎</strong>: 原生支持 Hash 索引</li>
<li><strong>InnoDB 引擎</strong>: 内部有”自适应哈希索引”功能,会根据数据访问频率自动为热点数据构建哈希索引(由系统自动管理)</li>
</ul>
<hr>
<h3 id="3-Full-Text-全文索引"><a href="#3-Full-Text-全文索引" class="headerlink" title="3. Full-Text 全文索引"></a>3. Full-Text 全文索引</h3><h4 id="🔍-工作原理-2"><a href="#🔍-工作原理-2" class="headerlink" title="🔍 工作原理"></a>🔍 工作原理</h4><p>采用<strong>倒排索引</strong>结构。它会对文本内容进行分词,然后建立一个”词语 → 文档ID”的映射表,从而实现高效的文本搜索。</p>
<h4 id="✅-适用场景-2"><a href="#✅-适用场景-2" class="headerlink" title="✅ 适用场景"></a>✅ 适用场景</h4><p>专门用于在 <code>CHAR</code>、<code>VARCHAR</code>、<code>TEXT</code> 等类型的列上进行复杂的文本搜索,使用 <code>MATCH ... AGAINST</code> 语法。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 示例:全文搜索</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> articles </span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">MATCH</span>(title, content) AGAINST(<span class="string">&#x27;MySQL 索引&#x27;</span>);</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="4-R-Tree-空间索引"><a href="#4-R-Tree-空间索引" class="headerlink" title="4. R-Tree 空间索引"></a>4. R-Tree 空间索引</h3><h4 id="🔍-工作原理-3"><a href="#🔍-工作原理-3" class="headerlink" title="🔍 工作原理"></a>🔍 工作原理</h4><p>一种专为<strong>多维空间数据</strong>设计的索引结构。</p>
<h4 id="✅-适用场景-3"><a href="#✅-适用场景-3" class="headerlink" title="✅ 适用场景"></a>✅ 适用场景</h4><p>用于地理空间数据类型的查询,例如:</p>
<blockquote>
<p>查找”某个点周围 10 公里内的所有餐厅”</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 示例:空间查询</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> restaurants </span><br><span class="line"><span class="keyword">WHERE</span> ST_Distance_Sphere(location, POINT(<span class="number">116.4074</span>, <span class="number">39.9042</span>)) <span class="operator">&lt;</span> <span class="number">10000</span>;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="📦-二、按物理存储方式分类"><a href="#📦-二、按物理存储方式分类" class="headerlink" title="📦 二、按物理存储方式分类"></a>📦 二、按物理存储方式分类</h2><p>这主要描述了索引和数据是如何存储在一起的,是 <strong>InnoDB 引擎的核心概念</strong>。</p>
<h3 id="1-聚簇索引-Clustered-Index"><a href="#1-聚簇索引-Clustered-Index" class="headerlink" title="1. 聚簇索引 (Clustered Index)"></a>1. 聚簇索引 (Clustered Index)</h3><h4 id="🔍-工作原理-4"><a href="#🔍-工作原理-4" class="headerlink" title="🔍 工作原理"></a>🔍 工作原理</h4><p>索引的叶子节点<strong>直接存储了完整的行数据</strong>。这意味着数据和索引是”捆绑”在一起的,所以也叫”<strong>索引即数据</strong>“。</p>
<h4 id="✨-特点"><a href="#✨-特点" class="headerlink" title="✨ 特点"></a>✨ 特点</h4><ul>
<li>一张表<strong>只能有一个</strong>聚簇索引,因为数据只能按一种物理顺序存储</li>
<li>在 InnoDB 中,<strong>主键索引就是聚簇索引</strong></li>
<li>如果没有定义主键,InnoDB 会选择第一个不包含 NULL 值的唯一索引</li>
<li>如果都没有,InnoDB 会创建一个隐藏的 <code>row_id</code> 作为聚簇索引</li>
<li><strong>查询速度非常快</strong>,因为找到索引就找到了数据</li>
</ul>
<hr>
<h3 id="2-非聚簇索引-Non-Clustered-Index"><a href="#2-非聚簇索引-Non-Clustered-Index" class="headerlink" title="2. 非聚簇索引 (Non-Clustered Index)"></a>2. 非聚簇索引 (Non-Clustered Index)</h3><p>也称为<strong>二级索引</strong>或<strong>辅助索引</strong>。</p>
<h4 id="🔍-工作原理-5"><a href="#🔍-工作原理-5" class="headerlink" title="🔍 工作原理"></a>🔍 工作原理</h4><p>它的叶子节点<strong>不存储完整数据</strong>,而是存储:</p>
<ul>
<li>索引列的值</li>
<li>对应的主键值</li>
</ul>
<h4 id="✨-特点-1"><a href="#✨-特点-1" class="headerlink" title="✨ 特点"></a>✨ 特点</h4><ul>
<li>一张表可以有<strong>多个</strong>非聚簇索引</li>
<li>查询过程可能涉及”<strong>回表</strong>“:先通过非聚簇索引找到主键值,再拿着主键值去聚簇索引中查找完整的行数据</li>
</ul>
<h4 id="🔄-回表示例"><a href="#🔄-回表示例" class="headerlink" title="🔄 回表示例"></a>🔄 回表示例</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">查询: SELECT * FROM user WHERE name = &#x27;Alice&#x27;</span><br><span class="line"></span><br><span class="line">步骤1: 在 name 的非聚簇索引中找到主键 id = 100</span><br><span class="line">步骤2: 拿着 id = 100 去聚簇索引中查找完整行数据 ← 这就是&quot;回表&quot;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="🏷️-三、按功能特性分类"><a href="#🏷️-三、按功能特性分类" class="headerlink" title="🏷️ 三、按功能特性分类"></a>🏷️ 三、按功能特性分类</h2><p>这是从应用层面,根据索引施加的约束或作用范围来划分的。</p>
<h3 id="1-主键索引-PRIMARY-KEY"><a href="#1-主键索引-PRIMARY-KEY" class="headerlink" title="1. 主键索引 (PRIMARY KEY)"></a>1. 主键索引 (PRIMARY KEY)</h3><h4 id="✨-特点-2"><a href="#✨-特点-2" class="headerlink" title="✨ 特点"></a>✨ 特点</h4><ul>
<li>一种特殊的<strong>唯一索引</strong></li>
<li>要求列的值<strong>唯一且不能为 NULL</strong></li>
<li>每张表<strong>只能有一个</strong>主键</li>
<li>在 InnoDB 中,它决定了数据的物理存储顺序(即聚簇索引)</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> users (</span><br><span class="line">    id <span class="type">INT</span> <span class="keyword">PRIMARY KEY</span>,  <span class="comment">-- 主键索引</span></span><br><span class="line">    name <span class="type">VARCHAR</span>(<span class="number">50</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2-唯一索引-UNIQUE"><a href="#2-唯一索引-UNIQUE" class="headerlink" title="2. 唯一索引 (UNIQUE)"></a>2. 唯一索引 (UNIQUE)</h3><h4 id="✨-特点-3"><a href="#✨-特点-3" class="headerlink" title="✨ 特点"></a>✨ 特点</h4><ul>
<li>保证索引列的值<strong>唯一</strong></li>
<li>允许存在 <strong>NULL</strong> 值(通常允许一个或多个,具体取决于版本)</li>
<li>一张表可以有<strong>多个</strong>唯一索引</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> users (</span><br><span class="line">    id <span class="type">INT</span> <span class="keyword">PRIMARY KEY</span>,</span><br><span class="line">    email <span class="type">VARCHAR</span>(<span class="number">100</span>) <span class="keyword">UNIQUE</span>  <span class="comment">-- 唯一索引</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="3-普通索引-INDEX"><a href="#3-普通索引-INDEX" class="headerlink" title="3. 普通索引 (INDEX)"></a>3. 普通索引 (INDEX)</h3><h4 id="✨-特点-4"><a href="#✨-特点-4" class="headerlink" title="✨ 特点"></a>✨ 特点</h4><ul>
<li><strong>最基本</strong>的索引类型</li>
<li>没有任何唯一性或其他约束</li>
<li>纯粹为了<strong>加速查询</strong></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> INDEX idx_name <span class="keyword">ON</span> users(name);</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="4-联合索引-Composite-Index"><a href="#4-联合索引-Composite-Index" class="headerlink" title="4. 联合索引 (Composite Index)"></a>4. 联合索引 (Composite Index)</h3><h4 id="✨-特点-5"><a href="#✨-特点-5" class="headerlink" title="✨ 特点"></a>✨ 特点</h4><p>在<strong>多个列</strong>上创建的索引。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建联合索引</span></span><br><span class="line"><span class="keyword">CREATE</span> INDEX idx_name_age <span class="keyword">ON</span> users(name, age);</span><br></pre></td></tr></table></figure>

<h4 id="⚠️-最左前缀原则"><a href="#⚠️-最左前缀原则" class="headerlink" title="⚠️ 最左前缀原则"></a>⚠️ 最左前缀原则</h4><p>查询时,必须从索引的<strong>最左边列</strong>开始匹配,并且<strong>不能跳过中间的列</strong>。</p>
<p>对于索引 <code>(a, b, c)</code>:</p>
<table>
<thead>
<tr>
<th>查询条件</th>
<th>是否使用索引</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>WHERE a=1 AND b=2</code></td>
<td>✅ 是</td>
<td>完全匹配</td>
</tr>
<tr>
<td><code>WHERE a=1</code></td>
<td>✅ 是</td>
<td>使用了最左列</td>
</tr>
<tr>
<td><code>WHERE b=2</code></td>
<td>❌ 否</td>
<td>跳过了最左列 a</td>
</tr>
<tr>
<td><code>WHERE a=1 AND c=3</code></td>
<td>⚠️ 部分</td>
<td>只能用到 a 列的索引</td>
</tr>
</tbody></table>
<hr>
<h3 id="5-覆盖索引-Covering-Index"><a href="#5-覆盖索引-Covering-Index" class="headerlink" title="5. 覆盖索引 (Covering Index)"></a>5. 覆盖索引 (Covering Index)</h3><h4 id="✨-特点-6"><a href="#✨-特点-6" class="headerlink" title="✨ 特点"></a>✨ 特点</h4><p>这不是一种独立的索引类型,而是一种<strong>查询优化状态</strong>。</p>
<p>当一个查询所需的<strong>所有列都包含在某个索引中</strong>时,数据库引擎可以直接从索引中获取数据,而无需”回表”查询完整的行数据,<strong>极大提升了性能</strong>。</p>
<h4 id="💡-示例"><a href="#💡-示例" class="headerlink" title="💡 示例"></a>💡 示例</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 表结构</span></span><br><span class="line"><span class="keyword">CREATE TABLE</span> <span class="keyword">user</span> (</span><br><span class="line">    id <span class="type">INT</span> <span class="keyword">PRIMARY KEY</span>,</span><br><span class="line">    name <span class="type">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">    age <span class="type">INT</span>,</span><br><span class="line">    email <span class="type">VARCHAR</span>(<span class="number">100</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建联合索引</span></span><br><span class="line"><span class="keyword">CREATE</span> INDEX idx_name_age <span class="keyword">ON</span> <span class="keyword">user</span>(name, age);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询可以使用覆盖索引</span></span><br><span class="line"><span class="keyword">SELECT</span> age <span class="keyword">FROM</span> <span class="keyword">user</span> <span class="keyword">WHERE</span> name <span class="operator">=</span> <span class="string">&#x27;Alice&#x27;</span>;</span><br><span class="line"><span class="comment">-- ✅ idx_name_age 包含了 name 和 age,无需回表</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="💡-四、索引的权衡"><a href="#💡-四、索引的权衡" class="headerlink" title="💡 四、索引的权衡"></a>💡 四、索引的权衡</h2><p>虽然索引能极大提升查询速度,但它并非没有代价。</p>
<h3 id="✅-优点"><a href="#✅-优点" class="headerlink" title="✅ 优点"></a>✅ 优点</h3><table>
<thead>
<tr>
<th>优势</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>加速查询</strong></td>
<td>将查询时间复杂度从 O(N) 降低到 O(log N) 甚至 O(1)</td>
</tr>
<tr>
<td><strong>加速排序和分组</strong></td>
<td>利用索引的有序性,可以避免临时的排序操作</td>
</tr>
<tr>
<td><strong>保证数据唯一性</strong></td>
<td>通过唯一索引或主键索引实现</td>
</tr>
</tbody></table>
<h3 id="❌-缺点"><a href="#❌-缺点" class="headerlink" title="❌ 缺点"></a>❌ 缺点</h3><table>
<thead>
<tr>
<th>劣势</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>占用额外空间</strong></td>
<td>索引本身需要存储在磁盘上,数据量越大,占用的空间也越多</td>
</tr>
<tr>
<td><strong>降低写操作性能</strong></td>
<td>在执行 INSERT、UPDATE、DELETE 操作时,数据库不仅要修改数据,还需要同步维护相关的索引结构,增加了开销</td>
</tr>
</tbody></table>
<hr>
<h2 id="🎯-五、最佳实践建议"><a href="#🎯-五、最佳实践建议" class="headerlink" title="🎯 五、最佳实践建议"></a>🎯 五、最佳实践建议</h2><p>在实际应用中,需要根据具体的业务场景,在查询性能和写入性能之间做出权衡:</p>
<h3 id="✅-应该创建索引的场景"><a href="#✅-应该创建索引的场景" class="headerlink" title="✅ 应该创建索引的场景"></a>✅ 应该创建索引的场景</h3><ul>
<li><strong>高频查询的列</strong>: WHERE 条件中经常使用的列</li>
<li><strong>连接列</strong>: JOIN 操作中使用的列</li>
<li><strong>排序列</strong>: ORDER BY 中使用的列</li>
<li><strong>分组列</strong>: GROUP BY 中使用的列</li>
<li><strong>唯一性约束</strong>: 需要保证数据唯一性的列</li>
</ul>
<h3 id="❌-不应该创建索引的场景"><a href="#❌-不应该创建索引的场景" class="headerlink" title="❌ 不应该创建索引的场景"></a>❌ 不应该创建索引的场景</h3><ul>
<li><strong>数据量小的表</strong>: 全表扫描可能更快</li>
<li><strong>频繁更新的列</strong>: 会增加索引维护成本</li>
<li><strong>区分度低的列</strong>: 如性别、状态等只有少数几个值的列</li>
<li><strong>大文本字段</strong>: TEXT、BLOB 等大字段不适合建索引</li>
</ul>
<h3 id="🔧-索引优化技巧"><a href="#🔧-索引优化技巧" class="headerlink" title="🔧 索引优化技巧"></a>🔧 索引优化技巧</h3><ol>
<li><strong>使用前缀索引</strong>: 对于长字符串,可以只对前 N 个字符建立索引</li>
<li><strong>避免过度索引</strong>: 每个索引都会增加写操作的开销</li>
<li><strong>定期分析索引使用情况</strong>: 删除未使用的索引</li>
<li><strong>考虑覆盖索引</strong>: 尽量让索引包含查询所需的所有列</li>
<li><strong>注意联合索引的顺序</strong>: 将区分度高的列放在前面</li>
</ol>
<hr>
<h2 id="📝-总结"><a href="#📝-总结" class="headerlink" title="📝 总结"></a>📝 总结</h2><p>MySQL 索引是数据库性能优化的重要手段,理解不同类型索引的特点和适用场景,能够帮助我们:</p>
<ol>
<li><strong>选择合适的索引类型</strong> - 根据查询需求选择 B+树、Hash 等</li>
<li><strong>设计合理的索引结构</strong> - 利用聚簇&#x2F;非聚簇索引的特性</li>
<li><strong>遵循最佳实践</strong> - 在最左前缀、覆盖索引等方面做好优化</li>
<li><strong>权衡利弊</strong> - 在查询性能和写入性能之间找到平衡点</li>
</ol>
<p>掌握这些知识,你就能更好地设计和优化数据库,让应用跑得更快! 🚀</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">lindl</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/06/15/2025-06-15/">http://example.com/2025/06/15/2025-06-15/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a><a class="post-meta__tags" href="/tags/MySQL/">MySQL</a><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/06/28/2025-06-28/" title="MySQL 锁机制详解"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">MySQL 锁机制详解</div></div><div class="info-2"><div class="info-item-1">🔒 MySQL 锁机制深度解析 MySQL 的锁机制是保证数据一致性和并发性的核心，尤其是在 InnoDB 存储引擎中，其锁的实现非常精细。理解这些锁对于开发高性能、高并发的应用至关重要。  MySQL 中的锁可以从多个维度进行分类，我们将从锁的粒度、属性以及 InnoDB 特有的行锁算法三个方面进行详解。  📊 一、按锁的粒度分类锁的粒度决定了锁定的数据范围大小，粒度越小，并发度越高，但管理开销也越大。 1.1 全局锁 (Global Lock)   特性 说明    作用范围 锁定整个数据库实例   主要用途 通常用于全库的逻辑备份，如使用 mysqldump 时加上 --single-transaction 选项，其底层原理就是加全局读锁，以保证备份期间数据的一致性   影响 加锁后，整个实例将处于只读状态，所有 DML 语句都无法执行   1.2 表级锁 (Table-level Lock)   特性 说明    作用范围 锁定整张表   特点 开销小，加锁快，但并发度最低。MyISAM 引擎只支持表级锁   常见类型：📖 表共享读锁 (Table Read Loc...</div></div></div></a><a class="pagination-related" href="/2025/06/02/2025-06-02/" title="Spring Boot 自动配置原理"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">Spring Boot 自动配置原理</div></div><div class="info-2"><div class="info-item-1">🚀 Spring Boot 自动配置原理Spring Boot 的**自动配置（Auto-Configuration）**是其“约定优于配置”理念的核心体现，它旨在根据项目的依赖、类路径和配置，自动推断并配置好应用程序所需的组件，从而让开发者能够快速启动项目，减少繁琐的样板配置。 💡 核心原理概述 启动时加载一批预定义的配置类，再根据类路径、配置项和容器现状做条件判断，满足条件就自动注册 Bean，不满足就跳过，且用户自定义配置优先。  下面将从核心入口、加载机制、条件注解和完整流程四个方面为你详细解析。  🔑 一、核心入口：@SpringBootApplication自动配置的魔法始于我们熟悉的 @SpringBootApplication 注解。它本身是一个复合注解，其中最关键的是 @EnableAutoConfiguration。 1234567// @SpringBootApplication 简化源码@SpringBootConfiguration@EnableAutoConfiguration  // 核心：开启自动配置@ComponentScanpublic ...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/06/28/2025-06-28/" title="MySQL 锁机制详解"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-06-28</div><div class="info-item-2">MySQL 锁机制详解</div></div><div class="info-2"><div class="info-item-1">🔒 MySQL 锁机制深度解析 MySQL 的锁机制是保证数据一致性和并发性的核心，尤其是在 InnoDB 存储引擎中，其锁的实现非常精细。理解这些锁对于开发高性能、高并发的应用至关重要。  MySQL 中的锁可以从多个维度进行分类，我们将从锁的粒度、属性以及 InnoDB 特有的行锁算法三个方面进行详解。  📊 一、按锁的粒度分类锁的粒度决定了锁定的数据范围大小，粒度越小，并发度越高，但管理开销也越大。 1.1 全局锁 (Global Lock)   特性 说明    作用范围 锁定整个数据库实例   主要用途 通常用于全库的逻辑备份，如使用 mysqldump 时加上 --single-transaction 选项，其底层原理就是加全局读锁，以保证备份期间数据的一致性   影响 加锁后，整个实例将处于只读状态，所有 DML 语句都无法执行   1.2 表级锁 (Table-level Lock)   特性 说明    作用范围 锁定整张表   特点 开销小，加锁快，但并发度最低。MyISAM 引擎只支持表级锁   常见类型：📖 表共享读锁 (Table Read Loc...</div></div></div></a><a class="pagination-related" href="/2026/02/02/2026-02-02/" title="8000万订单表查询优化方案 - 一周工期实战指南"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-02-02</div><div class="info-item-2">8000万订单表查询优化方案 - 一周工期实战指南</div></div><div class="info-2"><div class="info-item-1">8000万订单表查询优化方案 - 一周工期实战指南问题描述8000万订单查不动，工期只有一周，禁止引入分布式事务。 这是一个非常经典且高频的架构面试题，考察的是在时间紧、限制多、数据量大的极端条件下，如何平衡”性能”与”成本”，以及如何体现”存储治理”的能力。 面对”8000万订单表查询慢、工期一周、禁止分布式事务”的场景，核心策略不能是”重构”（如分库分表），而应该是**”存储治理 + 异构解耦”**。 以下是具体的解决方案，分为核心思路、实施步骤和兜底保障三个部分：  🚀 核心思路：拒绝伤筋动骨，采用”冷热分离”与”读写解耦”面试官设置”一周工期”和”禁止分布式事务”的限制，就是为了封死分库分表这条路。分库分表涉及数据迁移、代码重构、回归测试，且容易引发非分片键查询的全库扫描问题，一周时间根本不够。 我们需要做的是给数据库”瘦身”，并将查询压力卸载到更专业的组件上。 1. 查询优化：引入 Elasticsearch (ES) 实现异构索引不要让 MySQL 既负责高频写入，又负责复杂的查询。 方案：利用 Canal 监听 MySQL 的 Binlog，将数据实时同步到 El...</div></div></div></a><a class="pagination-related" href="/2025/07/15/2025-07-15/" title="MySQL 三大日志详解：binlog、undo log、redo log"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-15</div><div class="info-item-2">MySQL 三大日志详解：binlog、undo log、redo log</div></div><div class="info-2"><div class="info-item-1">📝 MySQL 三大日志深度解析 在 MySQL 中，binlog、undo log 和 redo log 是三种核心日志，它们协同工作，共同保障了数据库的数据一致性、持久性、可恢复性和高可用性。  简单来说，它们各司其职：    日志 职责 比喻    redo log 保证已提交的事务不丢失 InnoDB 引擎的”崩溃恢复”基石   undo log 保证事务可以回滚，支持快照读 事务的”后悔药”   binlog 记录所有数据变更 主从复制和数据恢复的”档案库”   下面我们来逐一详解。  📊 一、三大日志核心对比为了让你快速建立整体认知，我们先通过一个表格来对比它们的核心区别：    特性 redo log undo log binlog    所属层级 存储引擎层 (InnoDB) 存储引擎层 (InnoDB) MySQL Server 层   日志类型 物理日志 逻辑日志 逻辑日志   记录内容 “在某个数据页上做了什么修改” “事务执行前的数据状态” “执行的 SQL 语句或行变更事件”   核心作用 保证事务的持久性，实现崩溃恢复 保证事务的原子性，实现事务回...</div></div></div></a><a class="pagination-related" href="/2025/10/29/2025-10-29/" title="Java 并发编程实战：应用场景、常见问题与优雅处理方案"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-10-29</div><div class="info-item-2">Java 并发编程实战：应用场景、常见问题与优雅处理方案</div></div><div class="info-2"><div class="info-item-1">并发编程是现代高性能系统的基石，它能显著提升系统的吞吐量和资源利用率。然而，它也引入了复杂性，容易导致线上故障。下面将为你详细解析并发线程的实际应用场景、线上常见问题及其详细的处理方案。   🚀 并发线程的实际应用场景并发编程的核心在于让多个任务同时执行，主要应用于以下两类场景： I&#x2F;O 密集型任务这类任务的特点是 CPU 计算少，大部分时间花在等待 I&#x2F;O 操作上，如网络请求、数据库读写、文件操作等。 Web 服务器处理请求：服务器需要同时响应成百上千个客户端的 HTTP 请求。使用线程池，可以为每个请求分配一个线程，当一个线程因等待数据库响应而阻塞时，其他线程可以继续处理新的请求，从而极大提升系统的整体吞吐量。 异步任务处理：将非核心、耗时的操作（如发送短信&#x2F;邮件、记录日志、更新推荐系统）异步化。主流程处理完核心业务后立即返回，将这些耗时任务提交到一个独立的线程池中执行，从而缩短接口响应时间，提升用户体验。 计算密集型任务这类任务涉及大量的数学计算和数据处理，会持续占用 CPU。 并行计算：将一个大的计算任务（如复杂的数据分析、图像处理、科学计...</div></div></div></a><a class="pagination-related" href="/2026/03/25/2026-03-25/" title="Spring Boot 并发请求处理能力详解"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-25</div><div class="info-item-2">Spring Boot 并发请求处理能力详解</div></div><div class="info-2"><div class="info-item-1">Spring Boot 并发请求处理能力详解📊 核心结论Spring Boot 能同时处理多少请求，核心取决于其内置的 Servlet 容器（默认为 Tomcat）的配置。  默认配置下的承载能力：  最大连接数: 8192 + 100 &#x3D; 8292 个连接 并行处理数: 200 个请求（由工作线程池决定）    🔍 关键参数解析在默认配置下，Spring Boot 应用能同时处理的请求数由以下两个关键参数决定： 1️⃣ 最大连接数 (max-connections) 默认值: 8192 作用: Tomcat 能够接受和处理的最大连接数  2️⃣ 等待队列长度 (accept-count) 默认值: 100 作用: 当所有连接都在处理请求时，新的连接请求会进入这个队列等待  3️⃣ 工作线程池大小 (max-threads) 默认值: 200 作用: 真正能同时被并行处理的请求数量   ⚠️ 重要提示: 超出 200 个的请求会进入等待队列，直到有线程空闲。   ⚙️ Tomcat 四个核心配置你可以通过在 application.yml 或 application...</div></div></div></a><a class="pagination-related" href="/2025/09/13/2025-09-13/" title="Redis 电商高并发实战：四大致命问题与标准化处理流程"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-09-13</div><div class="info-item-2">Redis 电商高并发实战：四大致命问题与标准化处理流程</div></div><div class="info-2"><div class="info-item-1">在电商高并发场景下，Redis 虽然性能强悍，但往往因为”单点过热”或”使用不当”成为系统的阿喀琉斯之踵。结合你的需求，我将电商场景下最致命的四大类线上问题及其标准化的排查处理流程梳理如下。   🚨 场景一：热点 Key 引发的”核爆”效应现象Redis 集群整体负载不高，但某一个分片（Node）的 CPU 突然飙升到 100%，网卡被打满，导致该节点上的所有请求超时，进而拖垮整个应用服务。 常见场景 秒杀&#x2F;爆款商品：某个 product:detail:1001 的 Key 在几毫秒内被访问数万次。 直播间&#x2F;热搜：大量用户同时请求同一个直播间信息或热搜榜单。  处理流程第一步：快速识别（定位热 Key） 1redis-cli --hotkeys  注意：这会增加主节点负载，慎用。或查看监控系统（如 Prometheus&#x2F;Grafana）中单 Key 的 QPS 曲线。 特征：某个特定 Key 的访问量远超其他 Key（例如占比超过 80%）。 第二步：紧急止血（限流与降级）  应用层限流：在网关或服务层对该商品 ID 进行限流，拒绝多余的请求打到 ...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">lindl</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">20</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">49</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">8</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%97%84%EF%B8%8F-MySQL-%E7%B4%A2%E5%BC%95%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">🗄️ MySQL 索引详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%8B-%E7%B4%A2%E5%BC%95%E5%88%86%E7%B1%BB%E6%A6%82%E8%A7%88"><span class="toc-number">1.1.</span> <span class="toc-text">📋 索引分类概览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8C%B3-%E4%B8%80%E3%80%81%E6%8C%89%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%88%86%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">🌳 一、按数据结构分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-B-%E6%A0%91%E7%B4%A2%E5%BC%95-%E2%AD%90"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. B+树索引 ⭐</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%94%8D-%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">🔍 工作原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9C%85-%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">✅ 适用场景</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Hash-%E7%B4%A2%E5%BC%95"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. Hash 索引</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%94%8D-%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-1"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">🔍 工作原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9C%85-%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF-1"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">✅ 适用场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9D%8C-%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">❌ 局限性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%94%A7-%E5%BC%95%E6%93%8E%E6%94%AF%E6%8C%81"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">🔧 引擎支持</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Full-Text-%E5%85%A8%E6%96%87%E7%B4%A2%E5%BC%95"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. Full-Text 全文索引</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%94%8D-%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-2"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">🔍 工作原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9C%85-%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF-2"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">✅ 适用场景</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-R-Tree-%E7%A9%BA%E9%97%B4%E7%B4%A2%E5%BC%95"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. R-Tree 空间索引</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%94%8D-%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-3"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">🔍 工作原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9C%85-%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF-3"><span class="toc-number">1.2.4.2.</span> <span class="toc-text">✅ 适用场景</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%A6-%E4%BA%8C%E3%80%81%E6%8C%89%E7%89%A9%E7%90%86%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F%E5%88%86%E7%B1%BB"><span class="toc-number">1.3.</span> <span class="toc-text">📦 二、按物理存储方式分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95-Clustered-Index"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. 聚簇索引 (Clustered Index)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%94%8D-%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-4"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">🔍 工作原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9C%A8-%E7%89%B9%E7%82%B9"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">✨ 特点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%9D%9E%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95-Non-Clustered-Index"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. 非聚簇索引 (Non-Clustered Index)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%94%8D-%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-5"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">🔍 工作原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9C%A8-%E7%89%B9%E7%82%B9-1"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">✨ 特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%94%84-%E5%9B%9E%E8%A1%A8%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">🔄 回表示例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8F%B7%EF%B8%8F-%E4%B8%89%E3%80%81%E6%8C%89%E5%8A%9F%E8%83%BD%E7%89%B9%E6%80%A7%E5%88%86%E7%B1%BB"><span class="toc-number">1.4.</span> <span class="toc-text">🏷️ 三、按功能特性分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%BB%E9%94%AE%E7%B4%A2%E5%BC%95-PRIMARY-KEY"><span class="toc-number">1.4.1.</span> <span class="toc-text">1. 主键索引 (PRIMARY KEY)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9C%A8-%E7%89%B9%E7%82%B9-2"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">✨ 特点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95-UNIQUE"><span class="toc-number">1.4.2.</span> <span class="toc-text">2. 唯一索引 (UNIQUE)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9C%A8-%E7%89%B9%E7%82%B9-3"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">✨ 特点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%99%AE%E9%80%9A%E7%B4%A2%E5%BC%95-INDEX"><span class="toc-number">1.4.3.</span> <span class="toc-text">3. 普通索引 (INDEX)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9C%A8-%E7%89%B9%E7%82%B9-4"><span class="toc-number">1.4.3.1.</span> <span class="toc-text">✨ 特点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95-Composite-Index"><span class="toc-number">1.4.4.</span> <span class="toc-text">4. 联合索引 (Composite Index)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9C%A8-%E7%89%B9%E7%82%B9-5"><span class="toc-number">1.4.4.1.</span> <span class="toc-text">✨ 特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F-%E6%9C%80%E5%B7%A6%E5%89%8D%E7%BC%80%E5%8E%9F%E5%88%99"><span class="toc-number">1.4.4.2.</span> <span class="toc-text">⚠️ 最左前缀原则</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%A6%86%E7%9B%96%E7%B4%A2%E5%BC%95-Covering-Index"><span class="toc-number">1.4.5.</span> <span class="toc-text">5. 覆盖索引 (Covering Index)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9C%A8-%E7%89%B9%E7%82%B9-6"><span class="toc-number">1.4.5.1.</span> <span class="toc-text">✨ 特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%92%A1-%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.4.5.2.</span> <span class="toc-text">💡 示例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%92%A1-%E5%9B%9B%E3%80%81%E7%B4%A2%E5%BC%95%E7%9A%84%E6%9D%83%E8%A1%A1"><span class="toc-number">1.5.</span> <span class="toc-text">💡 四、索引的权衡</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9C%85-%E4%BC%98%E7%82%B9"><span class="toc-number">1.5.1.</span> <span class="toc-text">✅ 优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9D%8C-%E7%BC%BA%E7%82%B9"><span class="toc-number">1.5.2.</span> <span class="toc-text">❌ 缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%AF-%E4%BA%94%E3%80%81%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.6.</span> <span class="toc-text">🎯 五、最佳实践建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9C%85-%E5%BA%94%E8%AF%A5%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="toc-number">1.6.1.</span> <span class="toc-text">✅ 应该创建索引的场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9D%8C-%E4%B8%8D%E5%BA%94%E8%AF%A5%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="toc-number">1.6.2.</span> <span class="toc-text">❌ 不应该创建索引的场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%A7-%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E6%8A%80%E5%B7%A7"><span class="toc-number">1.6.3.</span> <span class="toc-text">🔧 索引优化技巧</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%9D-%E6%80%BB%E7%BB%93"><span class="toc-number">1.7.</span> <span class="toc-text">📝 总结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/22/2026-04-21/" title="Redis Cluster 生产环境关键问题与解决方案">Redis Cluster 生产环境关键问题与解决方案</a><time datetime="2026-04-22T06:16:01.000Z" title="Created 2026-04-22 14:16:01">2026-04-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/25/2026-03-25/" title="Spring Boot 并发请求处理能力详解">Spring Boot 并发请求处理能力详解</a><time datetime="2026-03-25T07:30:00.000Z" title="Created 2026-03-25 15:30:00">2026-03-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/02/02/2026-02-02/" title="8000万订单表查询优化方案 - 一周工期实战指南">8000万订单表查询优化方案 - 一周工期实战指南</a><time datetime="2026-02-01T16:00:00.000Z" title="Created 2026-02-02 00:00:00">2026-02-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/29/2025-10-29/" title="Java 并发编程实战：应用场景、常见问题与优雅处理方案">Java 并发编程实战：应用场景、常见问题与优雅处理方案</a><time datetime="2025-10-29T02:00:00.000Z" title="Created 2025-10-29 10:00:00">2025-10-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/12/2025-10-12/" title="Elasticsearch 生产环境实战：核心概念、问题排查与模糊查询详解">Elasticsearch 生产环境实战：核心概念、问题排查与模糊查询详解</a><time datetime="2025-10-12T02:00:00.000Z" title="Created 2025-10-12 10:00:00">2025-10-12</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By lindl</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>