<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Docker 容器化部署完全指南 | Hexo</title><meta name="author" content="lindl"><meta name="copyright" content="lindl"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="🐳 Docker 容器化部署完全指南 摘要：本文详细介绍 Docker 的核心概念、安装配置、镜像构建、服务编排以及生产环境部署的最佳实践。   📖 什么是 Docker？Docker 是一个开源的应用容器引擎，它允许开发者将应用及其所有依赖项（如库、配置文件、环境变量等）打包到一个轻量级、可移植的容器中。这个容器可以在任何支持 Docker 的 Linux 或 Windows 系统上以统一、">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 容器化部署完全指南">
<meta property="og:url" content="http://example.com/2025/08/18/2025-08-18/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="🐳 Docker 容器化部署完全指南 摘要：本文详细介绍 Docker 的核心概念、安装配置、镜像构建、服务编排以及生产环境部署的最佳实践。   📖 什么是 Docker？Docker 是一个开源的应用容器引擎，它允许开发者将应用及其所有依赖项（如库、配置文件、环境变量等）打包到一个轻量级、可移植的容器中。这个容器可以在任何支持 Docker 的 Linux 或 Windows 系统上以统一、">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.unsplash.com/photo-1605745341112-85968b19335b?w=800">
<meta property="article:published_time" content="2025-08-18T06:30:00.000Z">
<meta property="article:modified_time" content="2026-04-23T06:58:21.781Z">
<meta property="article:author" content="lindl">
<meta property="article:tag" content="DevOps">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="容器化">
<meta property="article:tag" content="部署">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1605745341112-85968b19335b?w=800"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Docker 容器化部署完全指南",
  "url": "http://example.com/2025/08/18/2025-08-18/",
  "image": "https://images.unsplash.com/photo-1605745341112-85968b19335b?w=800",
  "datePublished": "2025-08-18T06:30:00.000Z",
  "dateModified": "2026-04-23T06:58:21.781Z",
  "author": [
    {
      "@type": "Person",
      "name": "lindl",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/08/18/2025-08-18/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Docker 容器化部署完全指南',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://images.unsplash.com/photo-1605745341112-85968b19335b?w=800);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">Docker 容器化部署完全指南</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">Docker 容器化部署完全指南</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-08-18T06:30:00.000Z" title="Created 2025-08-18 14:30:00">2025-08-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-04-23T06:58:21.781Z" title="Updated 2026-04-23 14:58:21">2026-04-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/">技术教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="🐳-Docker-容器化部署完全指南"><a href="#🐳-Docker-容器化部署完全指南" class="headerlink" title="🐳 Docker 容器化部署完全指南"></a>🐳 Docker 容器化部署完全指南</h1><blockquote>
<p><strong>摘要</strong>：本文详细介绍 Docker 的核心概念、安装配置、镜像构建、服务编排以及生产环境部署的最佳实践。</p>
</blockquote>
<hr>
<h2 id="📖-什么是-Docker？"><a href="#📖-什么是-Docker？" class="headerlink" title="📖 什么是 Docker？"></a>📖 什么是 Docker？</h2><p>Docker 是一个开源的应用容器引擎，它允许开发者将应用及其所有依赖项（如库、配置文件、环境变量等）打包到一个轻量级、可移植的容器中。这个容器可以在任何支持 Docker 的 Linux 或 Windows 系统上以统一、隔离的方式运行，从而彻底解决了”在我机器上能跑”的经典难题。</p>
<p>::: tip 💡 形象理解<br>你可以把 <strong>Docker 镜像</strong>想象成一份”食谱”，而<strong>容器</strong>就是根据这份食谱做出来的”菜”。一份食谱（镜像）可以做出多份一模一样的菜（容器）。<br>:::</p>
<hr>
<h2 id="🎯-Docker-核心概念"><a href="#🎯-Docker-核心概念" class="headerlink" title="🎯 Docker 核心概念"></a>🎯 Docker 核心概念</h2><p>在深入实践之前，我们先理解几个核心概念：</p>
<table>
<thead>
<tr>
<th>概念</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>镜像 (Image)</strong></td>
<td>一个只读的模板，包含了运行应用所需的一切。它是构建容器的基石。</td>
</tr>
<tr>
<td><strong>容器 (Container)</strong></td>
<td>镜像的运行实例。它是一个独立、可读写、可启动&#x2F;停止的进程。</td>
</tr>
<tr>
<td><strong>仓库 (Registry)</strong></td>
<td>集中存放和分发镜像的地方，类似于代码仓库。最著名的是 Docker Hub，你也可以使用阿里云、腾讯云等提供的私有或公共仓库。</td>
</tr>
<tr>
<td><strong>Dockerfile</strong></td>
<td>一个文本文件，里面包含了一系列指令，用于自动化构建一个 Docker 镜像。</td>
</tr>
<tr>
<td><strong>Docker Compose</strong></td>
<td>一个用于定义和运行多容器应用的工具。通过一个 <code>docker-compose.yml</code> 文件，你可以轻松编排应用、数据库、缓存等多个服务。</td>
</tr>
</tbody></table>
<hr>
<h2 id="🛠️-第一步：安装-Docker"><a href="#🛠️-第一步：安装-Docker" class="headerlink" title="🛠️ 第一步：安装 Docker"></a>🛠️ 第一步：安装 Docker</h2><p>你需要在一台 Linux 服务器上安装 Docker。以下以 Ubuntu 为例：</p>
<h3 id="1-更新软件包索引并安装依赖"><a href="#1-更新软件包索引并安装依赖" class="headerlink" title="1. 更新软件包索引并安装依赖"></a>1. 更新软件包索引并安装依赖</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install -y apt-transport-https ca-certificates curl gnupg lsb-release</span><br></pre></td></tr></table></figure>

<h3 id="2-添加-Docker-官方-GPG-密钥"><a href="#2-添加-Docker-官方-GPG-密钥" class="headerlink" title="2. 添加 Docker 官方 GPG 密钥"></a>2. 添加 Docker 官方 GPG 密钥</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://download.docker.com/linux/ubuntu/gpg | <span class="built_in">sudo</span> gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg</span><br></pre></td></tr></table></figure>

<h3 id="3-设置稳定版仓库"><a href="#3-设置稳定版仓库" class="headerlink" title="3. 设置稳定版仓库"></a>3. 设置稳定版仓库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu <span class="subst">$(lsb_release -cs)</span> stable&quot;</span> | <span class="built_in">sudo</span> <span class="built_in">tee</span> /etc/apt/sources.list.d/docker.list &gt; /dev/null</span><br></pre></td></tr></table></figure>

<h3 id="4-安装-Docker-引擎"><a href="#4-安装-Docker-引擎" class="headerlink" title="4. 安装 Docker 引擎"></a>4. 安装 Docker 引擎</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install -y docker-ce docker-ce-cli containerd.io</span><br></pre></td></tr></table></figure>

<h3 id="5-启动并设置开机自启"><a href="#5-启动并设置开机自启" class="headerlink" title="5. 启动并设置开机自启"></a>5. 启动并设置开机自启</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl start docker</span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> docker</span><br></pre></td></tr></table></figure>

<h3 id="6-（可选但推荐）配置国内镜像加速"><a href="#6-（可选但推荐）配置国内镜像加速" class="headerlink" title="6. （可选但推荐）配置国内镜像加速"></a>6. （可选但推荐）配置国内镜像加速</h3><p>为了加快镜像拉取速度，可以配置阿里云、腾讯云等提供的镜像加速器。编辑 <code>/etc/docker/daemon.json</code> 文件：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;registry-mirrors&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="string">&quot;https://docker.m.daocloud.io&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;https://mirror.baidubce.com&quot;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>修改后重启 Docker 服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl restart docker</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="📦-第二步：编写-Dockerfile"><a href="#📦-第二步：编写-Dockerfile" class="headerlink" title="📦 第二步：编写 Dockerfile"></a>📦 第二步：编写 Dockerfile</h2><p>Dockerfile 是容器化的蓝图。以下是一个 Python Flask 应用的示例：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 选择一个基础镜像</span></span><br><span class="line"><span class="keyword">FROM</span> python:<span class="number">3.11</span>-slim</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置工作目录</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /app</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制依赖文件并安装</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> requirements.txt .</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> pip install --no-cache-dir -r requirements.txt</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制应用代码</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> . .</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 暴露应用端口</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">5000</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义启动命令</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;python&quot;</span>, <span class="string">&quot;app.py&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<p>::: tip 最佳实践<br>对于更复杂的应用，可以使用<strong>多阶段构建</strong>来减小最终镜像的体积。它将构建过程和运行环境分离，只将最终的产物复制到轻量的运行镜像中。<br>:::</p>
<hr>
<h2 id="⚙️-第三步：使用-Docker-Compose-编排服务"><a href="#⚙️-第三步：使用-Docker-Compose-编排服务" class="headerlink" title="⚙️ 第三步：使用 Docker Compose 编排服务"></a>⚙️ 第三步：使用 Docker Compose 编排服务</h2><p>当你的应用依赖数据库、缓存等其他服务时，Docker Compose 就变得至关重要。创建一个 <code>docker-compose.yml</code> 文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3.8&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="comment"># 你的 Web 应用</span></span><br><span class="line">  <span class="attr">web:</span></span><br><span class="line">    <span class="attr">build:</span> <span class="string">.</span> <span class="comment"># 使用当前目录的 Dockerfile 构建</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;5000:5000&quot;</span> <span class="comment"># 将容器的5000端口映射到宿主机的5000端口</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="string">FLASK_ENV=production</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">db</span> <span class="comment"># 确保数据库服务先启动</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span> <span class="comment"># 容器退出后总是重启</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 数据库服务</span></span><br><span class="line">  <span class="attr">db:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">mysql:8.0</span> <span class="comment"># 直接使用官方 MySQL 镜像</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">MYSQL_ROOT_PASSWORD:</span> <span class="string">$&#123;MYSQL_ROOT_PASSWORD&#125;</span> <span class="comment"># 使用环境变量，更安全</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">db_data:/var/lib/mysql</span> <span class="comment"># 数据持久化</span></span><br><span class="line"></span><br><span class="line"><span class="attr">volumes:</span></span><br><span class="line">  <span class="attr">db_data:</span> <span class="comment"># 定义一个名为 db_data 的数据卷</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="🚀-第四步：线上部署全流程"><a href="#🚀-第四步：线上部署全流程" class="headerlink" title="🚀 第四步：线上部署全流程"></a>🚀 第四步：线上部署全流程</h2><p>这是将你的应用从本地带到线上服务器的关键步骤。</p>
<h3 id="1-上传项目到服务器"><a href="#1-上传项目到服务器" class="headerlink" title="1. 上传项目到服务器"></a>1. 上传项目到服务器</h3><p>你可以使用 <code>git clone</code> 将代码仓库拉取到服务器，或者使用 <code>scp</code> 命令、FTP 工具将项目文件上传到服务器。</p>
<h3 id="2-配置生产环境变量"><a href="#2-配置生产环境变量" class="headerlink" title="2. 配置生产环境变量"></a>2. 配置生产环境变量</h3><p>::: warning 安全提示<br>切勿将密码等敏感信息硬编码在 <code>docker-compose.yml</code> 中。应在服务器上创建一个 <code>.env</code> 文件来存放这些变量。<br>:::</p>
<p>在服务器上执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;MYSQL_ROOT_PASSWORD=你的强密码&quot;</span> &gt; .<span class="built_in">env</span></span><br></pre></td></tr></table></figure>

<h3 id="3-构建并启动服务"><a href="#3-构建并启动服务" class="headerlink" title="3. 构建并启动服务"></a>3. 构建并启动服务</h3><p>进入项目目录，执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 构建镜像并后台启动所有服务</span></span><br><span class="line">docker-compose up -d --build</span><br></pre></td></tr></table></figure>

<p>参数说明：</p>
<ul>
<li><code>up</code>: 创建并启动容器</li>
<li><code>-d</code>: 后台运行</li>
<li><code>--build</code>: 在启动前重新构建镜像</li>
</ul>
<h3 id="4-配置-Nginx-反向代理（可选但推荐）"><a href="#4-配置-Nginx-反向代理（可选但推荐）" class="headerlink" title="4. 配置 Nginx 反向代理（可选但推荐）"></a>4. 配置 Nginx 反向代理（可选但推荐）</h3><p>为了通过域名而非 IP:端口 的方式访问应用，并提升安全性，通常会使用 Nginx 作为反向代理。</p>
<p><strong>安装 Nginx：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install nginx</span><br></pre></td></tr></table></figure>

<p><strong>创建配置文件 <code>/etc/nginx/sites-available/myapp</code>：</strong></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> your-domain.com; <span class="comment"># 你的域名</span></span><br><span class="line"></span><br><span class="line">    <span class="section">location</span> / &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://localhost:5000; <span class="comment"># 代理到你的 Docker 应用</span></span><br><span class="line">        <span class="attribute">proxy_set_header</span> Host <span class="variable">$host</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>启用配置并重启 Nginx：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">ln</span> -s /etc/nginx/sites-available/myapp /etc/nginx/sites-enabled/</span><br><span class="line"><span class="built_in">sudo</span> nginx -t <span class="comment"># 测试配置是否正确</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl restart nginx</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="🛡️-生产环境最佳实践"><a href="#🛡️-生产环境最佳实践" class="headerlink" title="🛡️ 生产环境最佳实践"></a>🛡️ 生产环境最佳实践</h2><p>为了让你的线上服务更稳定、更安全，请务必关注以下几点：</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>最佳实践</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>日志管理</strong></td>
<td>配置日志轮转</td>
<td>防止容器日志无限增长，撑爆服务器磁盘。在 <code>docker-compose.yml</code> 中为每个服务添加 <code>logging</code> 配置。</td>
</tr>
<tr>
<td><strong>安全</strong></td>
<td>使用环境变量</td>
<td>敏感信息（如数据库密码、API密钥）通过环境变量或 <code>.env</code> 文件注入，而不是写在代码或镜像里。</td>
</tr>
<tr>
<td><strong>稳定性</strong></td>
<td>设置重启策略</td>
<td>在 <code>docker-compose.yml</code> 中为服务设置 <code>restart: always</code> 或 <code>unless-stopped</code>，确保服务崩溃或服务器重启后能自动恢复。</td>
</tr>
<tr>
<td><strong>维护</strong></td>
<td>编写部署脚本</td>
<td>创建一个 <code>deploy.sh</code> 脚本，将 <code>git pull</code>、<code>docker-compose build</code>、<code>docker-compose up -d</code> 等命令整合，实现一键部署。</td>
</tr>
<tr>
<td><strong>数据</strong></td>
<td>定期备份</td>
<td>使用 <code>cron</code> 定时任务，定期将数据库等重要数据备份到服务器外部。</td>
</tr>
</tbody></table>
<hr>
<h2 id="📝-总结"><a href="#📝-总结" class="headerlink" title="📝 总结"></a>📝 总结</h2><p>通过以上流程，你已经完成了一个完整的、符合生产标准的 Docker 应用部署。记住以下几个关键点：</p>
<ol>
<li>✅ <strong>镜像即代码</strong>：将应用和环境一起打包，保证一致性</li>
<li>✅ <strong>容器化编排</strong>：使用 Docker Compose 管理多服务应用</li>
<li>✅ <strong>安全第一</strong>：敏感信息使用环境变量，不要硬编码</li>
<li>✅ <strong>持续优化</strong>：定期更新镜像，监控容器状态，做好日志管理</li>
</ol>
<p>希望这篇指南能帮助你更好地理解和实践 Docker 容器化部署！🎉</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">lindl</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/08/18/2025-08-18/">http://example.com/2025/08/18/2025-08-18/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Docker/">Docker</a><a class="post-meta__tags" href="/tags/%E5%AE%B9%E5%99%A8%E5%8C%96/">容器化</a><a class="post-meta__tags" href="/tags/DevOps/">DevOps</a><a class="post-meta__tags" href="/tags/%E9%83%A8%E7%BD%B2/">部署</a></div><div class="post-share"><div class="social-share" data-image="https://images.unsplash.com/photo-1605745341112-85968b19335b?w=800" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/09/13/2025-09-13/" title="Redis 电商高并发实战：四大致命问题与标准化处理流程"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">Redis 电商高并发实战：四大致命问题与标准化处理流程</div></div><div class="info-2"><div class="info-item-1">在电商高并发场景下，Redis 虽然性能强悍，但往往因为”单点过热”或”使用不当”成为系统的阿喀琉斯之踵。结合你的需求，我将电商场景下最致命的四大类线上问题及其标准化的排查处理流程梳理如下。   🚨 场景一：热点 Key 引发的”核爆”效应现象Redis 集群整体负载不高，但某一个分片（Node）的 CPU 突然飙升到 100%，网卡被打满，导致该节点上的所有请求超时，进而拖垮整个应用服务。 常见场景 秒杀&#x2F;爆款商品：某个 product:detail:1001 的 Key 在几毫秒内被访问数万次。 直播间&#x2F;热搜：大量用户同时请求同一个直播间信息或热搜榜单。  处理流程第一步：快速识别（定位热 Key） 1redis-cli --hotkeys  注意：这会增加主节点负载，慎用。或查看监控系统（如 Prometheus&#x2F;Grafana）中单 Key 的 QPS 曲线。 特征：某个特定 Key 的访问量远超其他 Key（例如占比超过 80%）。 第二步：紧急止血（限流与降级）  应用层限流：在网关或服务层对该商品 ID 进行限流，拒绝多余的请求打到 ...</div></div></div></a><a class="pagination-related" href="/2025/08/01/2025-08-01/" title="RocketMQ 源码深度解析与生产实践"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">RocketMQ 源码深度解析与生产实践</div></div><div class="info-2"><div class="info-item-1">RocketMQ 源码深度解析与生产实践 摘要：本文深入剖析 RocketMQ 的核心源码设计，从 Producer、Broker、Consumer 三大组件入手，详解其高性能实现原理，并结合生产环境中的典型应用场景，提供常见问题的解决方案。   📋 目录 一、核心组件源码解析 1.1 Producer 端：消息发送与路由 1.2 Broker 端：消息存储与投递 1.3 Consumer 端：消息拉取与消费   二、生产环境应用场景 2.1 异步解耦 2.2 削峰填谷 2.3 分布式事务一致性 2.4 定时&#x2F;延时任务   三、常见问题与解决方案 3.1 消息丢失 3.2 消息积压 3.3 消息重复消费     一、核心组件源码解析RocketMQ 的源码设计非常精妙，它通过高度模块化的组件和高效的线程模型，实现了高吞吐、低延迟和高可靠的特性。 1.1 Producer 端：消息发送与路由Producer 的核心职责是发送消息。它的设计重点在于路由发现和负载均衡，确保消息能高效、可靠地投递到正确的 Broker 队列中。 🔄 启动与路由刷新当 Producer 启动...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">lindl</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">41</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">8</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%90%B3-Docker-%E5%AE%B9%E5%99%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97"><span class="toc-number">1.</span> <span class="toc-text">🐳 Docker 容器化部署完全指南</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%96-%E4%BB%80%E4%B9%88%E6%98%AF-Docker%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">📖 什么是 Docker？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%AF-Docker-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-number">1.2.</span> <span class="toc-text">🎯 Docker 核心概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%AE%89%E8%A3%85-Docker"><span class="toc-number">1.3.</span> <span class="toc-text">🛠️ 第一步：安装 Docker</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9B%B4%E6%96%B0%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%B4%A2%E5%BC%95%E5%B9%B6%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. 更新软件包索引并安装依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B7%BB%E5%8A%A0-Docker-%E5%AE%98%E6%96%B9-GPG-%E5%AF%86%E9%92%A5"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. 添加 Docker 官方 GPG 密钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%AE%BE%E7%BD%AE%E7%A8%B3%E5%AE%9A%E7%89%88%E4%BB%93%E5%BA%93"><span class="toc-number">1.3.3.</span> <span class="toc-text">3. 设置稳定版仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AE%89%E8%A3%85-Docker-%E5%BC%95%E6%93%8E"><span class="toc-number">1.3.4.</span> <span class="toc-text">4. 安装 Docker 引擎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%90%AF%E5%8A%A8%E5%B9%B6%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF"><span class="toc-number">1.3.5.</span> <span class="toc-text">5. 启动并设置开机自启</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%EF%BC%88%E5%8F%AF%E9%80%89%E4%BD%86%E6%8E%A8%E8%8D%90%EF%BC%89%E9%85%8D%E7%BD%AE%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F"><span class="toc-number">1.3.6.</span> <span class="toc-text">6. （可选但推荐）配置国内镜像加速</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%A6-%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E7%BC%96%E5%86%99-Dockerfile"><span class="toc-number">1.4.</span> <span class="toc-text">📦 第二步：编写 Dockerfile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9A%99%EF%B8%8F-%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E4%BD%BF%E7%94%A8-Docker-Compose-%E7%BC%96%E6%8E%92%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.5.</span> <span class="toc-text">⚙️ 第三步：使用 Docker Compose 编排服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9A%80-%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E7%BA%BF%E4%B8%8A%E9%83%A8%E7%BD%B2%E5%85%A8%E6%B5%81%E7%A8%8B"><span class="toc-number">1.6.</span> <span class="toc-text">🚀 第四步：线上部署全流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%8A%E4%BC%A0%E9%A1%B9%E7%9B%AE%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.6.1.</span> <span class="toc-text">1. 上传项目到服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">1.6.2.</span> <span class="toc-text">2. 配置生产环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9E%84%E5%BB%BA%E5%B9%B6%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.6.3.</span> <span class="toc-text">3. 构建并启动服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%85%8D%E7%BD%AE-Nginx-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%EF%BC%88%E5%8F%AF%E9%80%89%E4%BD%86%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-number">1.6.4.</span> <span class="toc-text">4. 配置 Nginx 反向代理（可选但推荐）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9B%A1%EF%B8%8F-%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">1.7.</span> <span class="toc-text">🛡️ 生产环境最佳实践</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%9D-%E6%80%BB%E7%BB%93"><span class="toc-number">1.8.</span> <span class="toc-text">📝 总结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/22/2026-04-21/" title="Redis Cluster 生产环境关键问题与解决方案">Redis Cluster 生产环境关键问题与解决方案</a><time datetime="2026-04-22T06:16:01.000Z" title="Created 2026-04-22 14:16:01">2026-04-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/22/hello-world/" title="Hello World">Hello World</a><time datetime="2026-04-22T06:07:39.619Z" title="Created 2026-04-22 14:07:39">2026-04-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/25/2026-03-25/" title="Spring Boot 并发请求处理能力详解">Spring Boot 并发请求处理能力详解</a><time datetime="2026-03-25T07:30:00.000Z" title="Created 2026-03-25 15:30:00">2026-03-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/29/2025-10-29/" title="Java 并发编程实战：应用场景、常见问题与优雅处理方案">Java 并发编程实战：应用场景、常见问题与优雅处理方案</a><time datetime="2025-10-29T02:00:00.000Z" title="Created 2025-10-29 10:00:00">2025-10-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/12/2025-10-12/" title="Elasticsearch 生产环境实战：核心概念、问题排查与模糊查询详解">Elasticsearch 生产环境实战：核心概念、问题排查与模糊查询详解</a><time datetime="2025-10-12T02:00:00.000Z" title="Created 2025-10-12 10:00:00">2025-10-12</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By lindl</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>